# 정리문제2
# ----------
# 숫자입력>> 32
# 숫자입력>> 20
n1 = int(input('숫자입력>> ')) #input(입력해야할값 보여주는 멘트)
n2 = int(input('숫자입력>> '))

# 연산자 입력(+,-)>> +
oper = input('연산자 입력(+,-)>> ')
if oper == '+':
    print('두 수를 더한 결과는' , n1 + n2)
else:
    print('두 수를 뺀 결과는', n1 - n2)

# 두 수를 더한 결과는 52입니다.
# (두 수를 뺀 결과는 12입니다.)