# function 패키지내에 exam패키지내에
# tour.py를 만들어서 spring(), summer()함수 정의
# -------------------------------------------------
# 호출은 move.py에서
# spring(3, '제주도')
# => 3월에 제주도에 가요 프린트
# summer('울릉도', 8) default값 10000
# => 8월에 울릉도를 가는 비용은 10000원입니다.
# => 조건처리 6이면 비용이 -2000할인해서 8000원이 되도록
#            7이면 비용이 -1000할인해서 9000원이 되도록
#            나미지 월이면 +2000해서 12000원이 되도록

def spring(x, y):
    print(str(x) + '월에', y + '에 가요')

            # default로 설정하고 싶으면 파라미터 위치를
            # 뒤에서 부터 써주어야 한다.
            # 앞의 파라미터는 입력해주고, 입력해주지 않은 뒤의 파라미터를
            # default값으로 입력해주라고 처리되기 때문!
def summer(x, y, z = 10000) :
    if y == 8 :
        print(str(y) + "월에", x + '를 가는 비용은', str(z) + '원 입니다.')
    elif y == 6:
        z -= 2000
        print(str(y) + "월에", x + '를 가는 비용은', str(z) + '원 입니다.')
    elif y == 7 :
        z -= 1000
        print(str(y) + "월에", x + '를 가는 비용은', str(z) + '원 입니다.')
    else:
        z += 2000
        print(str(y) + "월에", x + '를 가는 비용은', str(z) + '원 입니다.')

