# 내일 우산을 가지고 갈지 판단해봅시다.
# 조건: 비가 올까(0:비가온다. 1:비가안온다)
#       날이 흐린가(0:날이흐림. 1:날이안흐림)
rain = input('비가 올까(0:온다. 1:안온다)')
day = input('날이 흐린가(0:흐림. 1:안흐림)')
if rain == '0' or day == '0': #True
    print('우산을 가지고 가자.')
    print('내일 빨리 퇴근 합시다.')
else: #False
    print('우산을 안가지고 가자.')
    data = input('그럼 뭘할까? ')
    print(data, '하러 가야지!!')