print('----------------------')
print('오늘에 대한 정보입니다.')
print('----------------------')
#변수(variables): 데이터의 저장 공간(RAM)
#변수명: 저장 공간의 이름
#변수에 값을 넣을 때는 =연산자 사용
# print(weather): 아직 7번째 라인에서는 weather변수 만들어지지 않음.

#변수는 처음에 쓸 때 RAM에 공간이 만들어진다.
#-------------------선언!
weather = input('오늘의 날씨는? ') 
hot = input('오늘의 온도는? ')
night = input('오늘 저녁 스케쥴은? ')
print('----------------------')
print('오늘은 ', weather, '하고, ', hot, '도이고, ', night, '에 머무를 예정입니다.')
