# ctrl + /(자동주석)
# 당신의 태어난 년도는: 2000(문자로 취급!)
# 당신의 나이는 21살입니다.
# 당신의 내년 나이는 22살입니다.
year = input('당신의 태어난 년도는: ')
#숫자로 변환

year2 = int(year)

age = 2020 - year2 + 1
print('당신의 나이는 ', age, '살입니다.')
print('당신의 내년 나이는', age + 1, '살입니다.')


